{
  "name": "yuliawan-dev",
  "description": "Niyoko Yuliawan - Personal Website",
  "private": true,
  "cloudflare": {
    "label": "Personal Website - yuliawan.dev",
    "products": [
      "Workers"
    ],
    "categories": [],
    "publish": true
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.9",
    "@astrojs/mdx": "^4.3.6",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.6.0",
    "@fontsource/source-sans-pro": "^5.2.5",
    "@types/node": "^24.5.2",
    "astro": "^5.14.1",
    "typescript": "^5.9.2",
    "wrangler": "^4.40.2"
  },
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "cf-typegen": "wrangler types",
    "check": "astro build && tsc && wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "dev": "astro dev",
    "preview": "astro build && wrangler dev"
  },
  "type": "module",
  "packageManager": "yarn@4.10.3"
}
